# компилирование и запуск java файлов через консоль 
if [ -n "$1" ]; then
  if test -e $1.java
    then
        echo начинаю компиляцию $1.java ...
        javac index.java
        echo запускаю $1.class ...
        echo 
        echo 
        echo 
        java $1
    else
      echo "Файла $1 не существует."
    fi
else
  echo '-----------------------------------------------------------------'
  echo Что бы скомпилировать и запустить файл java
  echo Вам нужно указать как параметр название класса без расшерения  
  echo который нужно скмпилировать и запустить
  echo
  echo напрмер: jr index
  echo '-----------------------------------------------------------------'
fi