#!/bin/bash
echo "Выберите операцию:"
echo "1. Определить тип операционной системы"
echo "2. Опеределить архитектуру машины"
echo "3. Определить ваш hostname"
echo "4. Определить домашний каталог пользователя"
echo "5. Выход"
#здесь мы читаем в переменную $doing со стандартного ввода
read doing

case $doing in
1)
 echo Тип операционной системы: $OSTYPE
;;
2)
echo Архитектура машины: $HOSTTYPE
;;
3)
echo Ваш hostname: $HOSTNAME
;;
4)
echo Ваш домашний каталог пользователя: $HOME
;;
5)
echo Программа завершина, время работы программы $SECONDS sec
exit 0
;;
*) #если введено с клавиатуры то, что в case не описывается, выполнять следующее:
echo "Введено неправильное действие"

esac #окончание оператора case.
